---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-feature-discovery-default
  namespace: node-feature-discovery
data:
  values.yaml: |
    # image:
    #   repository: harbor.das-schiff.io/gcr/nfd/node-feature-discovery