apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: schiff-operator-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: schiff-operator-manager
subjects:
- kind: ServiceAccount
  name: schiff-operator
  namespace: engine-system