apiVersion: v1
kind: Secret
metadata:
    name: schiff-operator-config
    namespace: engine-system
type: Opaque
stringData:
    IPAM_INFOBLOX_HOST: 10.10.10.10
    IPAM_INFOBLOX_WAPI_VERSION: 2.11.2
    IPAM_INFOBLOX_PORT: "443"
    IPAM_INFOBLOX_USERNAME: apiuser
    IPAM_INFOBLOX_PASSWORD: pwd
