apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: gotk-ssh-key-schiff
    namespace: schiff-system
stringData:
    identity: ENC[AES256_GCM,data:...,type:str]
    identity.pub: ENC[AES256_GCM,data:...,type:str]
    known_hosts: ENC[AES256_GCM,data:...,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-04T23:01:51Z'
    mac: ENC[AES256_GCM,data:...,type:str]
    pgp:
    -   created_at: '2021-04-21T08:25:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----
            [...]
            -----END PGP MESSAGE-----
        fp: ...
    -   created_at: '2021-04-21T08:25:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----
            [...]
            -----END PGP MESSAGE-----
        fp: ...
    -   created_at: '2021-04-21T08:25:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----
            [...]
            -----END PGP MESSAGE-----
        fp: ...
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
