---
apiVersion: v1
kind: Namespace
metadata:
  name: nfsstorage-system
  labels:
    name: nfsstorage-system
    platform.das-schiff.io/name: nfsstorage-system
    owner: das-schiff
    platform.das-schiff.io/owner: das-schiff