---
apiVersion: v1
kind: Namespace
metadata:
  name: kube-node-lease
  labels:
    name: kube-node-lease
    platform.das-schiff.io/name: kube-node-lease
    owner: das-schiff
    platform.das-schiff.io/owner: das-schiff
