---
apiVersion: v1
kind: Namespace
metadata:
  name: rbac-system
  labels:
    name: rbac-system
    platform.das-schiff.io/name: rbac-system
    owner: das-schiff
    platform.das-schiff.io/owner: das-schiff
