apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: schiff-operator-leader-election
  namespace: engine-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: schiff-operator-leader-election
subjects:
- kind: ServiceAccount
  name: schiff-operator
  namespace: engine-system