---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-state-metrics
  namespace: kube-system
spec:
  releaseName: kube-state-metrics
  interval: 5m
  chart:
    spec:
      chart: kube-state-metrics
      version: '2.0.x'
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: schiff-system
      interval: 1m
  valuesFrom:
  - kind: ConfigMap
    name: kube-state-metrics-default
  - kind: ConfigMap
    name: kube-state-metrics-environment
    optional: True
  - kind: ConfigMap
    name: kube-state-metrics-site
    optional: True
  - kind: ConfigMap
    name: kube-state-metrics-customer-default
    optional: True
  - kind: ConfigMap
    name: kube-state-metrics-customer
    optional: True
  - kind: ConfigMap
    name: kube-state-metrics-cluster
    optional: True