resources:
- helm-controller_flux-system.yaml
- image-automation-controller_flux-system.yaml
- image-reflector-controller_flux-system.yaml
- kustomize-controller_flux-system.yaml
- notification-controller_flux-system.yaml
- source-controller_flux-system.yaml
- clusterrolebindings/cluster-reconciler.yaml
- clusterrolebindings/crd-controller.yaml
- clusterroles/crd-controller.yaml
- crds/alerts.notification.toolkit.fluxcd.io.yaml
- crds/buckets.source.toolkit.fluxcd.io.yaml
- crds/gitrepositories.source.toolkit.fluxcd.io.yaml
- crds/helmcharts.source.toolkit.fluxcd.io.yaml
- crds/helmreleases.helm.toolkit.fluxcd.io.yaml
- crds/helmrepositories.source.toolkit.fluxcd.io.yaml
- crds/imagepolicies.image.toolkit.fluxcd.io.yaml
- crds/imagerepositories.image.toolkit.fluxcd.io.yaml
- crds/imageupdateautomations.image.toolkit.fluxcd.io.yaml
- crds/kustomizations.kustomize.toolkit.fluxcd.io.yaml
- crds/providers.notification.toolkit.fluxcd.io.yaml
- crds/receivers.notification.toolkit.fluxcd.io.yaml
- networkpolicies/allow-scraping_flux-system.yaml
- networkpolicies/allow-webhooks_flux-system.yaml
- networkpolicies/allow-egress_flux-system.yaml
- serviceaccounts/helm-controller_flux-system.yaml
- serviceaccounts/image-automation-controller_flux-system.yaml
- serviceaccounts/image-reflector-controller_flux-system.yaml
- serviceaccounts/kustomize-controller_flux-system.yaml
- serviceaccounts/notification-controller_flux-system.yaml
- serviceaccounts/source-controller_flux-system.yaml
- services/notification-controller_flux-system.yaml
- services/source-controller_flux-system.yaml
- services/webhook-receiver_flux-system.yaml

